validator: Form
Module: elements/Form
Class Form
Represents a form that manages a collection of fields. This class extends ElementHTML and implements the FormSubject interface. It is responsible for registering, unregistering, and notifying fields within the form.
Hierarchy (View Summary)
ElementHTML
Form
Implements
FormSubject
Index
Constructors
constructor
Properties
$el
fields
id
params
rules
state
Methods
errorState
getFields
getState
notify
on
register
resetState
setState
successState
unregister
Constructors
constructor
new Form(props: ElementHTMLProperties): Form
Creates an instance of the Form class.
Parameters
props: ElementHTMLProperties
The properties used to initialize the form element.
Returns Form
Overrides ElementHTML.constructor
Properties
$el
$el:
    | HTMLInputElement
    | HTMLFormElement
    | HTMLSelectElement
    | HTMLTextAreaElement
The associated HTML element
Inherited from ElementHTML.$el
Protected fields
fields: Field[] = []
An array of fields managed by this form.
Protected id
id: { fi: null | Number; fo: Number; html?: string }
Identifiers associated with the element
Inherited from ElementHTML.id
Protected params
params: any
Additional parameters
Inherited from ElementHTML.params
Protected rules
rules: Rules
Rules associated with the element
Inherited from ElementHTML.rules
Protected state
state: ElementHTMLState
The current state of the element
Inherited from ElementHTML.state
Methods
Protected errorState
errorState(): void
error the element's state to ErrorState.
Returns void
Inherited from ElementHTML.errorState
getFields
getFields(): Field[]
Returns an array of all fields currently registered in the form. This method provides access to the internal list of fields managed by the form.
Returns Field[]
An array of Field instances representing the fields in the form.
Example
```
// Get all fields in the form
const fields = form.getFields();
console.log(fields); // Output: [Field, Field, Field, ...]
```
getState
getState(): ElementHTMLState
get state of this HTMLElement
Returns ElementHTMLState
Inherited from ElementHTML.getState
notify
notify(callback: (field: Field) => void): void
Notifies all fields in the form by invoking a callback function on each field. After notifying all fields, it updates the form's state based on the fields' validation results.
Parameters
callback: (field: Field) => void
The callback function to execute for each field.
Returns void
Implementation of FormSubject.notify
on
on(
    ev: string,
    callback: (event: Event, element: this) => void,
    useCapture?: boolean,
): void
Adds an event listener to the element.
Parameters
ev: string
The event type (e.g., "click").
callback: (event: Event, element: this) => void
The callback function to execute when the event occurs.
Optional useCapture: boolean = false
Indicates whether the event should be captured during the capture phase.
Returns void
Inherited from ElementHTML.on
register
register(
    indexField: number,
    $field:
        | HTMLInputElement
        | Element
        | HTMLSelectElement
        | HTMLTextAreaElement,
): void
Registers a new field in the form.
Parameters
indexField: number
The index of the field.
$field: HTMLInputElement | Element | HTMLSelectElement | HTMLTextAreaElement
The DOM element representing the field.
Returns void
Implementation of FormSubject.register
Protected resetState
resetState(): void
Resets the element's state to NeutralState.
Returns void
Inherited from ElementHTML.resetState
Protected setState
setState(state: ElementHTMLState): void
Sets a new state for the element.
Parameters
state: ElementHTMLState
The new state to apply.
Returns void
Inherited from ElementHTML.setState
Protected successState
successState(): void
Success the element's state to SuccessState.
Returns void
Inherited from ElementHTML.successState
unregister
unregister(field: Field): void
Unregisters a field from the form.
Parameters
field: Field
The field to unregister.
Returns void
Implementation of FormSubject.unregister
