validatorjs: Field
Module: elements/Field
Class Field
Represents an interactive element with a state and events.
Hierarchy (View Summary)
ElementHTML
Field
Index
Constructors
constructor
Properties
$el
id
middleware?
mode?
params?
rules?
state
Methods
on
resetState
setState
validate
Constructors
constructor
new Field(props: ElementHTMLProperties): Field
Parameters
props: ElementHTMLProperties
Returns Field
Overrides ElementHTML.constructor
Properties
$el
$el: HTMLInputElement
The associated HTML element
Inherited from ElementHTML.$el
Protected id
id: { fi: String; fo: String; html: String }
Identifiers associated with the element
Inherited from ElementHTML.id
Protected Optional middleware
middleware?: String
Optional middleware
Inherited from ElementHTML.middleware
Protected Optional mode
mode?: String
Mode of operation
Inherited from ElementHTML.mode
Protected Optional params
params?: String
Additional parameters
Inherited from ElementHTML.params
Protected Optional rules
rules?: String
Rules associated with the element
Inherited from ElementHTML.rules
Protected state
state: ElementHTMLState
The current state of the element
Inherited from ElementHTML.state
Methods
on
on(
    ev: string,
    callback: (event: Event, element: this) => void,
    useCapture?: boolean,
): void
Adds an event listener to the element.
Parameters
ev: string
The event type (e.g., "click").
callback: (event: Event, element: this) => void
The callback function to execute when the event occurs.
Optional useCapture: boolean = false
Indicates whether the event should be captured during the capture phase.
Returns void
Inherited from ElementHTML.on
resetState
resetState(): void
Resets the element's state to NeutralState.
Returns void
Inherited from ElementHTML.resetState
setState
setState(state: ElementHTMLState): void
Sets a new state for the element.
Parameters
state: ElementHTMLState
The new state to apply.
Returns void
Inherited from ElementHTML.setState
validate
validate(): void
Returns void
