Validator: Field
Module: elements/Field
Class Field
Represents a form field extending ElementHTML.
Hierarchy (View Summary)
ElementHTML
Field
Implements
FieldObserver
Index
Constructors
constructor
Properties
$el
id
middleware
params
rules
state
Methods
clean
displayState
errorState
getState
on
resetState
setState
successState
update
validate
Constructors
constructor
new Field(props: ElementHTMLProperties): Field
Creates an instance of Field.
Parameters
props: ElementHTMLProperties
The properties of the field element.
Returns Field
Overrides ElementHTML.constructor
Properties
$el
$el:
    | HTMLFormElement
    | HTMLInputElement
    | HTMLSelectElement
    | HTMLTextAreaElement
The associated HTML element
Inherited from ElementHTML.$el
Protected id
id: { fi: null | Number; fo: Number; html?: string }
Identifiers associated with the element
Inherited from ElementHTML.id
middleware
middleware: Middleware
Rules associated with the element
Inherited from ElementHTML.middleware
Protected params
params: any
Additional parameters
Inherited from ElementHTML.params
Protected rules
rules: Rules
Rules associated with the element
Inherited from ElementHTML.rules
Protected state
state: ElementHTMLState
The current state of the element
Inherited from ElementHTML.state
Methods
clean
clean(): Field
Cleans the field by resetting its state and removing any existing message.
Returns Field
The current instance of the field.
displayState
displayState(): void
Displays the validation state message.
Returns void
Protected errorState
errorState(): void
error the element's state to ErrorState.
Returns void
Inherited from ElementHTML.errorState
getState
getState(): ElementHTMLState
get state of this HTMLElement
Returns ElementHTMLState
Inherited from ElementHTML.getState
on
on(
    ev: string,
    callback: (event: Event, element: this) => void,
    useCapture?: boolean,
): void
Adds an event listener to the element.
Parameters
ev: string
The event type (e.g., "click").
callback: (event: Event, element: this) => void
The callback function to execute when the event occurs.
Optional useCapture: boolean = false
Indicates whether the event should be captured during the capture phase.
Returns void
Inherited from ElementHTML.on
Protected resetState
resetState(): void
Resets the element's state to NeutralState.
Returns void
Inherited from ElementHTML.resetState
Protected setState
setState(state: ElementHTMLState): void
Sets a new state for the element.
Parameters
state: ElementHTMLState
The new state to apply.
Returns void
Inherited from ElementHTML.setState
Protected successState
successState(): void
Success the element's state to SuccessState.
Returns void
Inherited from ElementHTML.successState
update
update(field: Field, i?: number, callback?: (field: Field) => void): void
Updates a field by cleaning it, validating it, and displaying its state. If a callback function is provided, it is executed after the update.
Parameters
field: Field
The field to be updated.
Optional i: number
An optional index that can be passed to the callback function.
Optional callback: (field: Field) => void
An optional callback function to execute after the update. It receives the updated field and the index (if provided) as parameters.
Returns void
Example
```
// Example usage without a callback
update(myField);
// Example usage with a callback
update(myField, 1, (field, index) => {
  console.log(`Field ${index} updated:`, field);
});
```
Implementation of FieldObserver.update
validate
validate(): Field
Validates the field value based on predefined rules.
Returns Field
The current instance of the field.
