Validator: default
Class default
The Validator class is responsible for managing form validation within an application. It provides methods to validate forms, fields, and add/remove validation rules dynamically.
Example
```
// Basic usage of the Validator class
const validator = new Validator({
  selector: 'form', // Selector for forms to validate
  fields: {
    'username': {
     'isempty':{
       'error': "field must not be empty",
       'success': "done"
     },
     'isminlength': {
         'params': 3,
         'error': 'the field must contain at least 3 characters'
     }
    },
    'email': {
     'isempty':{
       'error': "field must not be empty",
     },
     'isemail': {
         'error': 'the field must be an email'
     }
    }
  }
});
// Validate all forms on submit
validator.form();
// Validate a specific form
let $myForm = document.getElementById('myForm') as HTMLFormElement;
$myForm?.addEventListener('submit', e => validator.checkForm($myForm, e));
// Validate a specific field
let $lastname = document.getElementById('lastname')
$lastname?.addEventListener('blur', e => validator.element($lastname))
```
Index
Constructors
constructor
Properties
middleware
Methods
addRequireField
addRequireForm
addRules
check
checkForm
element
form
removeRequireField
removeRequireForm
Constructors
constructor
new default(options?: { fields?: any; selector?: string }): default
Creates an instance of the Validator class.
Parameters
options: { fields?: any; selector?: string } = {}
The configuration options for the validator.
Optional fields?: any
The fields and their validation rules.
Optional selector?: string
The CSS selector for forms to be validated.
Returns default
Properties
middleware
middleware: Middleware = ...
Methods
addRequireField
addRequireField(
    $el: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement,
): void
Adds a field to the validation process. This method marks the specified field as required and registers it for validation.
Parameters
$el: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
The field element to add for validation.
Returns void
Example
```
// Add a field for validation
const myInput = document.querySelector('#username') as HTMLInputElement;
validator.addRequireField(myInput);
```
addRequireForm
addRequireForm($el: HTMLFormElement): void
Adds a form to the validation process. This method registers the specified form for validation if it is not already registered.
Parameters
$el: HTMLFormElement
The form element to add for validation.
Returns void
Example
```
// Add a form for validation
const myForm = document.querySelector('#myForm') as HTMLFormElement;
validator.addRequireForm(myForm);
```
addRules
addRules(key: string, rule: Function): void
Adds or updates a validation rule. This method allows dynamic addition or modification of validation rules.
Parameters
key: string
The name of the rule.
rule: Function
The validation function. It should return a boolean indicating whether the validation passed.
Returns void
Example
```
// Add a custom validation rule
validator.addRules('isStrongPassword', (value) => value.length >= 8);
```
check
check(data: any, rulesname: string, configuration?: {}): any
Check if a given value passes a specific validation rule. This method is useful for validating data outside of forms.
Parameters
data: any
The value to validate.
rulesname: string
The name of the validation rule to apply.
Optional configuration: {} = {}
Additional configuration for the validation rule.
Returns any
Returns true if the validation passes, otherwise false.
Example
```
// Check if a value is valid according to a rule
const isValid = validator.check('dom+dom@dom.com', 'isemail');
console.log(isValid); // true or false
```
checkForm
checkForm($el: HTMLFormElement, event: Event): void
Validates a specific form. This method checks the fields within the specified form and prevents the event if validation fails.
Parameters
$el: HTMLFormElement
The form element to validate.
event: Event
The event associated with the form submission.
Returns void
Example
```
// Validate a specific form
let $myForm = document.getElementById('myForm') as HTMLFormElement;
$myForm?.addEventListener('submit', e => validator.checkForm($myForm, e));
```
element
element($el: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement): void
Validates a specific field. This method checks the specified field and updates its validation state.
Parameters
$el: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
The field element to validate.
Returns void
Example
```
// Validate a specific field
let $lastname = document.getElementById('lastname')
$lastname?.addEventListener('blur', e => validator.element($lastname))
```
form
form(): void
Validates all forms in the application on submit. This method attaches a submit event listener to each form and validates the fields within the form. If any field fails validation, the form submission is prevented.
Returns void
Example
```
// Validate all forms on submit
validator.form();
```
removeRequireField
removeRequireField(
    $el: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement,
): void
Removes a field from the validation process. This method unregisters the specified field from validation and removes the required attribute.
Parameters
$el: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
The field element to remove from validation.
Returns void
Example
```
// Remove a field from validation
const myInput = document.querySelector('#username') as HTMLInputElement;
validator.removeRequireField(myInput);
```
removeRequireForm
removeRequireForm($el: HTMLFormElement): void
Removes a form from the validation process. This method unregisters the specified form from validation.
Parameters
$el: HTMLFormElement
The form element to remove from validation.
Returns void
Example
```
// Remove a form from validation
const myForm = document.querySelector('#myForm') as HTMLFormElement;
validator.removeRequireForm(myForm);
```
